[tox]
description = Default tox environments list
envlist =
    style,{py3.10,py3.11,py3.12,py3.13}{,-coverage},doc-{windows,linux}
skip_missing_interpreters = false
isolated_build = true

[gh-actions]
description = The tox environment to be executed in gh-actions for a given python version
python =
    3.10: py3.10-coverage
    3.11: py3.11-coverage
    3.12: py3.12-coverage
    3.13: py3.13-coverage

[testenv]
description = Checks for project unit tests and coverage (if desired)
basepython =
    py3.10: python3.10
    py3.11: python3.11
    py3.12: python3.12
    py3.13: python3.13
    py: python3{style,reformat,doc}: python3
skip_install = true
allowlist_externals  =
    poetry
setenv =
    PYTHONUNBUFFERED = yes
    coverage:
        PYTEST_EXTRA_ARGS = --cov=ansys.dpf.composites --cov-report=term --cov-report=xml --cov-report=html
        PYTEST_COV_APPEND_ARG = --cov-append
commands =
    poetry install -E test
    poetry run pytest --reruns 1 --license-server={env:LICENSE_SERVER:} --image-tag=latest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {env:PYTEST_COV_APPEND_ARG:} {posargs:-vv}
    poetry run pytest --reruns 1 --license-server={env:LICENSE_SERVER:} --image-tag=2025r2 {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {env:PYTEST_COV_APPEND_ARG:} {posargs:-vv}
    poetry run pytest --reruns 1 --license-server={env:LICENSE_SERVER:} --image-tag=2025r1 {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {env:PYTEST_COV_APPEND_ARG:} {posargs:-vv}
    poetry run pytest --reruns 1 --license-server={env:LICENSE_SERVER:} --image-tag=2024r2 {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {env:PYTEST_COV_APPEND_ARG:} {posargs:-vv}
    poetry run pytest --reruns 1 --license-server={env:LICENSE_SERVER:} --image-tag=2024r1 {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {env:PYTEST_COV_APPEND_ARG:} {posargs:-vv}
    poetry run pytest --reruns 1 --license-server={env:LICENSE_SERVER:} --image-tag=2023r2_pre1 {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {env:PYTEST_COV_APPEND_ARG:} {posargs:-vv}

[testenv:test-minimal]
description = Checks for project unit tests with minimal package versions
basepython =
   python3.10
skip_install = true
allowlist_externals  =
    poetry
setenv =
    PYTHONUNBUFFERED = yes
; Uninstalling ansys-dpf-core explicitly is needed because downgrading to 0.8.0
; directly fails, see https://github.com/ansys/pydpf-core/issues/1306
; Also, 'ansys-dpf-core' 0.8.0 needs a pip version lower than 24.1, since its
; dependency on 'ansys-dpf-gate>=0.3.*' is marked as invalid and rejected by pip
; versions 24.1 and above.
commands =
    poetry install -E test
    poetry run python -m pip uninstall -y ansys-dpf-core
    poetry run python -m pip install 'pip<24.1'
    poetry run python -m pip install -r .ci/minimum_requirements.txt
    poetry run pytest --reruns 1 --license-server={env:LICENSE_SERVER:} {env:PYTEST_MARKERS:} {posargs:-vv}

[testenv:style]
description = Checks project code style
skip_install = true
basepython =
 python3.12 # TODO: move to 3.13 once https://github.com/pylint-dev/pylint/issues/10000#issuecomment-2519899671 is fixed
allowlist_externals  =
    poetry
commands =
    poetry install -E pre-commit
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure


[testenv:doc-windows]
description = Check if documentation generates properly
setenv = REPO_ROOT = {toxinidir}
         # The example are created with the docker container
         # that listens to port 50052. The container needs
         # to be started manually.
         PYDPF_COMPOSITES_DOCKER_CONTAINER_PORT = 50052
basepython =
 python3.13
allowlist_externals  =
    poetry
commands =poetry install -E docs
    poetry run sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out/html" --color -n -vW --keep-going -bhtml

[testenv:doc-linux]
description = Check if documentation generates properly
setenv = REPO_ROOT = {toxinidir}
basepython =
 python3.13
passenv =  PYDPF_COMPOSITES_DOCKER_CONTAINER_PORT
allowlist_externals  =
    poetry, xvfb-run
commands =poetry install -E docs
    xvfb-run poetry run sphinx-build -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out/html" --color -n -vW --keep-going -bhtml

[testenv:doc-linux-pdf]
description = Check if documentation generates properly
setenv = REPO_ROOT = {toxinidir}
basepython =
 python3.13
passenv =  PYDPF_COMPOSITES_DOCKER_CONTAINER_PORT
allowlist_externals  =
    poetry, xvfb-run, bash, test
commands =poetry install -E docs
    -xvfb-run poetry run sphinx-build -M latex -d "{toxworkdir}/doc_doctree" doc/source "{toxworkdir}/doc_out/latex" --color --keep-going
    -bash -c "cd {toxworkdir}/doc_out/latex/ && latexmk -f -r latexmkrc -pdf *.tex -interaction=nonstopmode"
    test -f "{toxworkdir}/doc_out/latex/ansys-dpf-composites.pdf"

[testenv:dev]
description = Environment with all the dependencies. Can be used for development.
allowlist_externals  =
    poetry
basepython =
 python3.13
commands =poetry install -E all
