
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/gallery_examples/sampling_point_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_gallery_examples_sampling_point_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_gallery_examples_sampling_point_example.py:


.. _sampling_point_example:

How to use the Sampling Point operator
--------------------------------------

Example how the lay-up data and through-the-thickness results of an
element can be queried and visualized

.. GENERATED FROM PYTHON SOURCE LINES 11-15

.. code-block:: default

    # todo: complete it once the new format is ready
    import os
    import pathlib








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Load ansys libraries

.. GENERATED FROM PYTHON SOURCE LINES 17-29

.. code-block:: default

    import ansys.dpf.core as dpf

    from ansys.dpf.composites import ResultDefinition
    from ansys.dpf.composites.failure_criteria import (
        CombinedFailureCriterion,
        CoreFailureCriterion,
        MaxStrainCriterion,
        MaxStressCriterion,
        VonMisesCriterion,
    )









.. GENERATED FROM PYTHON SOURCE LINES 30-31

Definition of the combined failure criterion

.. GENERATED FROM PYTHON SOURCE LINES 31-43

.. code-block:: default

    def get_combined_failure_criterion() -> CombinedFailureCriterion:
        max_strain = MaxStrainCriterion()
        max_stress = MaxStressCriterion()
        core_failure = CoreFailureCriterion()
        von_mises_strain_only = VonMisesCriterion(vme=True, vms=False)

        return CombinedFailureCriterion(
            name="failure of all materials",
            failure_criteria=[max_strain, max_stress, core_failure, von_mises_strain_only],
        )









.. GENERATED FROM PYTHON SOURCE LINES 44-45

Load dpf plugin

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: default

    server = dpf.server.connect_to_server("127.0.0.1", port=21002)
    dpf.load_library("libcomposite_operators.so", "composites")
    dpf.load_library("libAns.Dpf.EngineeringData.so", "engineeringdata")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    'engineeringdata successfully loaded'



.. GENERATED FROM PYTHON SOURCE LINES 50-51

Specify input files and upload them to the server

.. GENERATED FROM PYTHON SOURCE LINES 51-60

.. code-block:: default


    TEST_DATA_ROOT_DIR = pathlib.Path(os.environ["REPO_ROOT"]) / "tests" / "data" / "shell"
    rst_path = os.path.join(TEST_DATA_ROOT_DIR, "shell.rst")
    h5_path = os.path.join(TEST_DATA_ROOT_DIR, "ACPCompositeDefinitions.h5")
    material_path = os.path.join(TEST_DATA_ROOT_DIR, "material.engd")
    rst_server_path = dpf.upload_file_in_tmp_folder(rst_path, server=server)
    h5_server_path = dpf.upload_file_in_tmp_folder(h5_path, server=server)
    material_server_path = dpf.upload_file_in_tmp_folder(material_path, server=server)








.. GENERATED FROM PYTHON SOURCE LINES 61-75

.. code-block:: default


    # Define the result definition which is used to configure the composite_failure_operator
    rd = ResultDefinition(
        "combined failure criteria",
        rst_files=[rst_server_path],
        material_files=[material_server_path],
        composite_definitions=[h5_server_path],
        combined_failure_criterion=get_combined_failure_criterion(),
        element_scope=[3],
    )

    sampling_point_op = dpf.Operator("composite::composite_sampling_point_operator")
    sampling_point_op.inputs.result_definition(rd.to_json())








.. GENERATED FROM PYTHON SOURCE LINES 76-82

.. code-block:: default


    # print the results

    # todo: rework once the new format is available
    results = sampling_point_op.outputs.results()
    print(results)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    {
            "angle" : 
            [
                    [
                            45,
                            45,
                            45
                    ],
                    [
                            0,
                            0,
                            0
                    ],
                    [
                            0,
                            0,
                            0
                    ],
                    [
                            0,
                            0,
                            0
                    ],
                    [
                            45,
                            45,
                            45
                    ]
            ],
            "element_id" : 3,
            "element_max_failure" : 
            [
                    2.2484622895717621,
                    0.44474839744386291,
                    -0.55525160255613715,
                    1.522077660182279,
                    0.65699670007655409,
                    -0.34300329992344591,
                    1.4048617187500001,
                    0.71181382954171979,
                    -0.28818617045828021,
                    0.1853588231218358,
                    5.394941460880462,
                    4.394941460880462,
                    0.32568454004576658,
                    3.0704558461985201,
                    2.0704558461985201
            ],
            "element_max_failure_mode" : 
            [
                    140,
                    111,
                    310,
                    140,
                    222
            ],
            "element_num_layers" : 5,
            "global_ply_number" : 
            [
                    1000000000001,
                    3000000000001,
                    4000000000001,
                    5000000000001,
                    7000000000001
            ],
            "is_core" : 
            [
                    false,
                    false,
                    true,
                    false,
                    false
            ],
            "material" : 
            [
                    [
                            20,
                            198,
                            172,
                            111,
                            78,
                            101,
                            66,
                            105,
                            158,
                            58,
                            51,
                            84,
                            70,
                            168,
                            62,
                            165
                    ],
                    [
                            161,
                            242,
                            231,
                            117,
                            119,
                            254,
                            74,
                            214,
                            168,
                            34,
                            84,
                            211,
                            83,
                            224,
                            234,
                            14
                    ],
                    [
                            33,
                            8,
                            73,
                            99,
                            77,
                            214,
                            72,
                            79,
                            171,
                            226,
                            209,
                            254,
                            143,
                            239,
                            61,
                            163
                    ],
                    [
                            161,
                            242,
                            231,
                            117,
                            119,
                            254,
                            74,
                            214,
                            168,
                            34,
                            84,
                            211,
                            83,
                            224,
                            234,
                            14
                    ],
                    [
                            20,
                            198,
                            172,
                            111,
                            78,
                            101,
                            66,
                            105,
                            158,
                            58,
                            51,
                            84,
                            70,
                            168,
                            62,
                            165
                    ]
            ],
            "polar_properties" : 
            [
                    [
                            9354993203.6961479,
                            2921276730.0793014,
                            2729009127.3142114
                    ],
                    [
                            9355008654.951683,
                            2926180403.5892253,
                            2720488662.3090534
                    ],
                    [
                            9354688546.1248684,
                            2940930316.1920528,
                            2695405813.4413099
                    ],
                    [
                            9352942796.7093811,
                            2965643074.9091392,
                            2655135098.5625453
                    ],
                    [
                            9347987378.7221794,
                            3000512750.8810844,
                            2601777901.7292953
                    ],
                    [
                            9337399288.2796249,
                            3045810314.4412861,
                            2537923003.3341269
                    ],
                    [
                            9318203988.7711029,
                            3101882526.1762629,
                            2466384897.3401551
                    ],
                    [
                            9287003054.5489368,
                            3169149943.1551123,
                            2389964154.6698751
                    ],
                    [
                            9240147900.0835915,
                            3248103570.4834404,
                            2311259994.1067719
                    ],
                    [
                            9173960684.7984924,
                            3339299537.7033892,
                            2232547750.9383497
                    ],
                    [
                            9084995693.3104782,
                            3443351006.1275439,
                            2155718979.1450119
                    ],
                    [
                            8970324532.5807743,
                            3560916319.8212852,
                            2082272508.759268
                    ],
                    [
                            8827818291.3451462,
                            3692682209.2056565,
                            2013341100.1053772
                    ],
                    [
                            8656392247.234478,
                            3839340662.1510086,
                            1949738899.1496756
                    ],
                    [
                            8456176888.1951714,
                            4001557928.2547898,
                            1892017764.2259626
                    ],
                    [
                            8228585093.3729982,
                            4179934073.89674,
                            1840524102.4857543
                    ],
                    [
                            7976259304.0639029,
                            4374951640.9307251,
                            1795451131.8866386
                    ],
                    [
                            7702901721.5547466,
                            4586912391.5816698,
                            1756884029.3645616
                    ],
                    [
                            7413010209.1591768,
                            4815861982.1057005,
                            1724837163.4862025
                    ],
                    [
                            7111557417.5308828,
                            5061503841.8637352,
                            1699283653.7334268
                    ],
                    [
                            6803656989.2747755,
                            5323105657.4381046,
                            1680178024.3084378
                    ],
                    [
                            6494257658.3901377,
                            5599404695.3197937,
                            1667472896.7740135
                    ],
                    [
                            6187895633.795413,
                            5888521580.3391037,
                            1661130626.5332935
                    ],
                    [
                            5888521580.3391056,
                            6187895633.7954102,
                            1661130626.5332932
                    ],
                    [
                            5599404695.3197937,
                            6494257658.3901377,
                            1667472896.7740135
                    ],
                    [
                            5323105657.4381065,
                            6803656989.2747717,
                            1680178024.3084385
                    ],
                    [
                            5061503841.8637371,
                            7111557417.5308828,
                            1699283653.7334263
                    ],
                    [
                            4815861982.1056995,
                            7413010209.1591759,
                            1724837163.4862015
                    ],
                    [
                            4586912391.5816698,
                            7702901721.5547466,
                            1756884029.3645608
                    ],
                    [
                            4374951640.9307261,
                            7976259304.0639029,
                            1795451131.8866386
                    ],
                    [
                            4179934073.89674,
                            8228585093.3729944,
                            1840524102.485755
                    ],
                    [
                            4001557928.2547917,
                            8456176888.1951714,
                            1892017764.2259626
                    ],
                    [
                            3839340662.1510096,
                            8656392247.2344799,
                            1949738899.1496751
                    ],
                    [
                            3692682209.2056565,
                            8827818291.3451462,
                            2013341100.1053762
                    ],
                    [
                            3560916319.8212848,
                            8970324532.5807705,
                            2082272508.7592673
                    ],
                    [
                            3443351006.1275439,
                            9084995693.3104744,
                            2155718979.1450114
                    ],
                    [
                            3339299537.7033887,
                            9173960684.7984924,
                            2232547750.9383488
                    ],
                    [
                            3248103570.4834409,
                            9240147900.0835934,
                            2311259994.1067715
                    ],
                    [
                            3169149943.1551142,
                            9287003054.5489368,
                            2389964154.6698742
                    ],
                    [
                            3101882526.1762619,
                            9318203988.771101,
                            2466384897.3401542
                    ],
                    [
                            3045810314.4412847,
                            9337399288.2796249,
                            2537923003.3341255
                    ],
                    [
                            3000512750.8810863,
                            9347987378.7221832,
                            2601777901.7292933
                    ],
                    [
                            2965643074.9091387,
                            9352942796.7093811,
                            2655135098.5625443
                    ],
                    [
                            2940930316.1920533,
                            9354688546.1248703,
                            2695405813.441309
                    ],
                    [
                            2926180403.5892248,
                            9355008654.951685,
                            2720488662.3090529
                    ],
                    [
                            2921276730.0793014,
                            9354993203.696146,
                            2729009127.3142114
                    ],
                    [
                            2926180403.5892267,
                            9355008654.951685,
                            2720488662.3090534
                    ],
                    [
                            2940930316.1920528,
                            9354688546.1248703,
                            2695405813.4413099
                    ],
                    [
                            2965643074.9091387,
                            9352942796.7093849,
                            2655135098.5625443
                    ],
                    [
                            3000512750.8810863,
                            9347987378.7221794,
                            2601777901.7292933
                    ],
                    [
                            3045810314.4412847,
                            9337399288.2796249,
                            2537923003.3341279
                    ],
                    [
                            3101882526.1762624,
                            9318203988.771101,
                            2466384897.3401566
                    ],
                    [
                            3169149943.1551127,
                            9287003054.5489368,
                            2389964154.6698742
                    ],
                    [
                            3248103570.4834399,
                            9240147900.0835915,
                            2311259994.1067719
                    ],
                    [
                            3339299537.7033892,
                            9173960684.7984962,
                            2232547750.9383497
                    ],
                    [
                            3443351006.1275439,
                            9084995693.3104763,
                            2155718979.1450133
                    ],
                    [
                            3560916319.8212843,
                            8970324532.5807724,
                            2082272508.7592685
                    ],
                    [
                            3692682209.2056565,
                            8827818291.3451481,
                            2013341100.1053758
                    ],
                    [
                            3839340662.1510096,
                            8656392247.234478,
                            1949738899.1496751
                    ],
                    [
                            4001557928.2547894,
                            8456176888.1951761,
                            1892017764.2259634
                    ],
                    [
                            4179934073.8967376,
                            8228585093.3729963,
                            1840524102.485755
                    ],
                    [
                            4374951640.9307251,
                            7976259304.0639029,
                            1795451131.8866377
                    ],
                    [
                            4586912391.5816669,
                            7702901721.5547466,
                            1756884029.3645608
                    ],
                    [
                            4815861982.1056967,
                            7413010209.159173,
                            1724837163.486201
                    ],
                    [
                            5061503841.8637362,
                            7111557417.5308828,
                            1699283653.7334268
                    ],
                    [
                            5323105657.4381065,
                            6803656989.2747765,
                            1680178024.3084385
                    ],
                    [
                            5599404695.3197937,
                            6494257658.3901348,
                            1667472896.7740138
                    ],
                    [
                            5888521580.3391056,
                            6187895633.7954102,
                            1661130626.5332935
                    ],
                    [
                            6187895633.7954073,
                            5888521580.3391075,
                            1661130626.5332932
                    ],
                    [
                            6494257658.3901348,
                            5599404695.3197966,
                            1667472896.774013
                    ],
                    [
                            6803656989.2747717,
                            5323105657.4381065,
                            1680178024.3084381
                    ],
                    [
                            7111557417.5308828,
                            5061503841.863739,
                            1699283653.7334268
                    ],
                    [
                            7413010209.159173,
                            4815861982.1056995,
                            1724837163.4862015
                    ],
                    [
                            7702901721.5547457,
                            4586912391.5816698,
                            1756884029.3645613
                    ],
                    [
                            7976259304.0639019,
                            4374951640.9307261,
                            1795451131.8866379
                    ],
                    [
                            8228585093.3729982,
                            4179934073.89674,
                            1840524102.4857547
                    ],
                    [
                            8456176888.1951714,
                            4001557928.2547917,
                            1892017764.2259626
                    ],
                    [
                            8656392247.234478,
                            3839340662.1510105,
                            1949738899.1496751
                    ],
                    [
                            8827818291.3451462,
                            3692682209.2056594,
                            2013341100.1053758
                    ],
                    [
                            8970324532.5807705,
                            3560916319.8212843,
                            2082272508.7592669
                    ],
                    [
                            9084995693.3104725,
                            3443351006.1275444,
                            2155718979.1450109
                    ],
                    [
                            9173960684.7984924,
                            3339299537.7033896,
                            2232547750.9383497
                    ],
                    [
                            9240147900.0835953,
                            3248103570.4834409,
                            2311259994.106771
                    ],
                    [
                            9287003054.5489368,
                            3169149943.1551142,
                            2389964154.6698732
                    ],
                    [
                            9318203988.7711048,
                            3101882526.1762648,
                            2466384897.3401551
                    ],
                    [
                            9337399288.2796249,
                            3045810314.4412861,
                            2537923003.3341265
                    ],
                    [
                            9347987378.7221775,
                            3000512750.8810844,
                            2601777901.7292938
                    ],
                    [
                            9352942796.7093811,
                            2965643074.9091387,
                            2655135098.5625429
                    ],
                    [
                            9354688546.1248703,
                            2940930316.1920524,
                            2695405813.441309
                    ],
                    [
                            9355008654.951683,
                            2926180403.5892253,
                            2720488662.3090529
                    ],
                    [
                            9354993203.696146,
                            2921276730.0793014,
                            2729009127.3142128
                    ],
                    [
                            9355008654.951683,
                            2926180403.5892267,
                            2720488662.3090534
                    ],
                    [
                            9354688546.1248684,
                            2940930316.1920528,
                            2695405813.4413099
                    ],
                    [
                            9352942796.7093773,
                            2965643074.9091382,
                            2655135098.5625458
                    ],
                    [
                            9347987378.7221756,
                            3000512750.8810835,
                            2601777901.7292938
                    ],
                    [
                            9337399288.2796268,
                            3045810314.4412851,
                            2537923003.3341269
                    ],
                    [
                            9318203988.7711067,
                            3101882526.1762629,
                            2466384897.3401542
                    ],
                    [
                            9287003054.548933,
                            3169149943.1551118,
                            2389964154.6698742
                    ],
                    [
                            9240147900.0835953,
                            3248103570.4834423,
                            2311259994.1067705
                    ],
                    [
                            9173960684.7984943,
                            3339299537.7033892,
                            2232547750.9383492
                    ],
                    [
                            9084995693.3104706,
                            3443351006.1275401,
                            2155718979.1450143
                    ],
                    [
                            8970324532.5807724,
                            3560916319.8212829,
                            2082272508.7592676
                    ],
                    [
                            8827818291.3451443,
                            3692682209.2056556,
                            2013341100.1053784
                    ],
                    [
                            8656392247.234478,
                            3839340662.1510096,
                            1949738899.1496756
                    ],
                    [
                            8456176888.1951761,
                            4001557928.2547884,
                            1892017764.2259631
                    ],
                    [
                            8228585093.3730011,
                            4179934073.89674,
                            1840524102.4857535
                    ],
                    [
                            7976259304.0639019,
                            4374951640.9307241,
                            1795451131.8866377
                    ],
                    [
                            7702901721.5547466,
                            4586912391.5816717,
                            1756884029.3645606
                    ],
                    [
                            7413010209.1591759,
                            4815861982.1056948,
                            1724837163.486202
                    ],
                    [
                            7111557417.5308828,
                            5061503841.8637314,
                            1699283653.7334268
                    ],
                    [
                            6803656989.2747755,
                            5323105657.4381046,
                            1680178024.3084378
                    ],
                    [
                            6494257658.3901405,
                            5599404695.3197918,
                            1667472896.7740135
                    ],
                    [
                            6187895633.7954102,
                            5888521580.3391047,
                            1661130626.5332935
                    ],
                    [
                            5888521580.3391085,
                            6187895633.7954073,
                            1661130626.5332935
                    ],
                    [
                            5599404695.3197927,
                            6494257658.3901348,
                            1667472896.774013
                    ],
                    [
                            5323105657.4381065,
                            6803656989.2747717,
                            1680178024.3084381
                    ],
                    [
                            5061503841.8637342,
                            7111557417.5308828,
                            1699283653.7334263
                    ],
                    [
                            4815861982.1056995,
                            7413010209.159173,
                            1724837163.4862015
                    ],
                    [
                            4586912391.5816736,
                            7702901721.5547419,
                            1756884029.3645606
                    ],
                    [
                            4374951640.930727,
                            7976259304.0639019,
                            1795451131.8866377
                    ],
                    [
                            4179934073.8967419,
                            8228585093.3729944,
                            1840524102.485754
                    ],
                    [
                            4001557928.2547917,
                            8456176888.1951723,
                            1892017764.2259626
                    ],
                    [
                            3839340662.151011,
                            8656392247.2344761,
                            1949738899.1496747
                    ],
                    [
                            3692682209.205658,
                            8827818291.3451519,
                            2013341100.1053772
                    ],
                    [
                            3560916319.8212852,
                            8970324532.5807743,
                            2082272508.7592673
                    ],
                    [
                            3443351006.127543,
                            9084995693.3104763,
                            2155718979.1450124
                    ],
                    [
                            3339299537.7033892,
                            9173960684.7984924,
                            2232547750.9383492
                    ],
                    [
                            3248103570.4834404,
                            9240147900.0835876,
                            2311259994.1067696
                    ],
                    [
                            3169149943.1551137,
                            9287003054.5489368,
                            2389964154.6698732
                    ],
                    [
                            3101882526.1762629,
                            9318203988.771101,
                            2466384897.3401532
                    ],
                    [
                            3045810314.4412861,
                            9337399288.2796268,
                            2537923003.334126
                    ],
                    [
                            3000512750.8810844,
                            9347987378.7221775,
                            2601777901.7292933
                    ],
                    [
                            2965643074.9091377,
                            9352942796.709383,
                            2655135098.5625443
                    ],
                    [
                            2940930316.1920524,
                            9354688546.1248703,
                            2695405813.4413099
                    ],
                    [
                            2926180403.5892258,
                            9355008654.951685,
                            2720488662.3090529
                    ],
                    [
                            2921276730.0793014,
                            9354993203.696146,
                            2729009127.3142114
                    ],
                    [
                            2926180403.5892243,
                            9355008654.951685,
                            2720488662.3090529
                    ],
                    [
                            2940930316.1920533,
                            9354688546.1248741,
                            2695405813.4413104
                    ],
                    [
                            2965643074.9091382,
                            9352942796.7093811,
                            2655135098.5625453
                    ],
                    [
                            3000512750.8810849,
                            9347987378.7221775,
                            2601777901.7292938
                    ],
                    [
                            3045810314.4412856,
                            9337399288.2796288,
                            2537923003.3341269
                    ],
                    [
                            3101882526.1762624,
                            9318203988.771101,
                            2466384897.3401542
                    ],
                    [
                            3169149943.1551118,
                            9287003054.5489368,
                            2389964154.6698742
                    ],
                    [
                            3248103570.4834399,
                            9240147900.0835876,
                            2311259994.1067715
                    ],
                    [
                            3339299537.7033887,
                            9173960684.7984962,
                            2232547750.9383497
                    ],
                    [
                            3443351006.1275415,
                            9084995693.3104725,
                            2155718979.1450133
                    ],
                    [
                            3560916319.8212833,
                            8970324532.5807705,
                            2082272508.759268
                    ],
                    [
                            3692682209.2056537,
                            8827818291.3451462,
                            2013341100.1053779
                    ],
                    [
                            3839340662.1510096,
                            8656392247.2344818,
                            1949738899.1496756
                    ],
                    [
                            4001557928.2547884,
                            8456176888.1951723,
                            1892017764.2259631
                    ],
                    [
                            4179934073.89674,
                            8228585093.3729944,
                            1840524102.485755
                    ],
                    [
                            4374951640.9307232,
                            7976259304.0639029,
                            1795451131.8866377
                    ],
                    [
                            4586912391.5816689,
                            7702901721.5547438,
                            1756884029.3645608
                    ],
                    [
                            4815861982.1056967,
                            7413010209.159173,
                            1724837163.4862015
                    ],
                    [
                            5061503841.8637314,
                            7111557417.5308876,
                            1699283653.7334268
                    ],
                    [
                            5323105657.4381046,
                            6803656989.2747793,
                            1680178024.3084385
                    ],
                    [
                            5599404695.3197899,
                            6494257658.3901415,
                            1667472896.7740138
                    ],
                    [
                            5888521580.3391056,
                            6187895633.7954111,
                            1661130626.5332937
                    ],
                    [
                            6187895633.7954063,
                            5888521580.3391094,
                            1661130626.5332932
                    ],
                    [
                            6494257658.3901377,
                            5599404695.3197937,
                            1667472896.774013
                    ],
                    [
                            6803656989.2747707,
                            5323105657.4381075,
                            1680178024.3084378
                    ],
                    [
                            7111557417.5308828,
                            5061503841.8637342,
                            1699283653.7334261
                    ],
                    [
                            7413010209.1591711,
                            4815861982.1056995,
                            1724837163.4862015
                    ],
                    [
                            7702901721.5547419,
                            4586912391.5816717,
                            1756884029.3645606
                    ],
                    [
                            7976259304.0639,
                            4374951640.930727,
                            1795451131.8866377
                    ],
                    [
                            8228585093.3729944,
                            4179934073.8967428,
                            1840524102.4857533
                    ],
                    [
                            8456176888.1951714,
                            4001557928.2547898,
                            1892017764.2259626
                    ],
                    [
                            8656392247.2344761,
                            3839340662.1510119,
                            1949738899.1496747
                    ],
                    [
                            8827818291.3451481,
                            3692682209.205657,
                            2013341100.1053767
                    ],
                    [
                            8970324532.5807724,
                            3560916319.8212862,
                            2082272508.7592676
                    ],
                    [
                            9084995693.3104782,
                            3443351006.1275439,
                            2155718979.1450129
                    ],
                    [
                            9173960684.7984924,
                            3339299537.7033896,
                            2232547750.9383497
                    ],
                    [
                            9240147900.0835915,
                            3248103570.4834418,
                            2311259994.1067696
                    ],
                    [
                            9287003054.5489368,
                            3169149943.1551127,
                            2389964154.6698723
                    ],
                    [
                            9318203988.7711048,
                            3101882526.1762648,
                            2466384897.3401542
                    ],
                    [
                            9337399288.2796249,
                            3045810314.4412861,
                            2537923003.334126
                    ],
                    [
                            9347987378.7221756,
                            3000512750.8810849,
                            2601777901.7292933
                    ],
                    [
                            9352942796.7093811,
                            2965643074.9091392,
                            2655135098.5625443
                    ],
                    [
                            9354688546.1248684,
                            2940930316.1920528,
                            2695405813.4413099
                    ],
                    [
                            9355008654.951685,
                            2926180403.5892253,
                            2720488662.3090529
                    ],
                    [
                            9354993203.6961479,
                            2921276730.0793014,
                            2729009127.3142114
                    ]
            ],
            "sampling_angles" : 
            [
                    0,
                    2,
                    4,
                    6,
                    8,
                    10,
                    12,
                    14,
                    16,
                    18,
                    20,
                    22,
                    24,
                    26,
                    28,
                    30,
                    32,
                    34,
                    36,
                    38,
                    40,
                    42,
                    44,
                    46,
                    48,
                    50,
                    52,
                    54,
                    56,
                    58,
                    60,
                    62,
                    64,
                    66,
                    68,
                    70,
                    72,
                    74,
                    76,
                    78,
                    80,
                    82,
                    84,
                    86,
                    88,
                    90,
                    92,
                    94,
                    96,
                    98,
                    100,
                    102,
                    104,
                    106,
                    108,
                    110,
                    112,
                    114,
                    116,
                    118,
                    120,
                    122,
                    124,
                    126,
                    128,
                    130,
                    132,
                    134,
                    136,
                    138,
                    140,
                    142,
                    144,
                    146,
                    148,
                    150,
                    152,
                    154,
                    156,
                    158,
                    160,
                    162,
                    164,
                    166,
                    168,
                    170,
                    172,
                    174,
                    176,
                    178,
                    180,
                    182,
                    184,
                    186,
                    188,
                    190,
                    192,
                    194,
                    196,
                    198,
                    200,
                    202,
                    204,
                    206,
                    208,
                    210,
                    212,
                    214,
                    216,
                    218,
                    220,
                    222,
                    224,
                    226,
                    228,
                    230,
                    232,
                    234,
                    236,
                    238,
                    240,
                    242,
                    244,
                    246,
                    248,
                    250,
                    252,
                    254,
                    256,
                    258,
                    260,
                    262,
                    264,
                    266,
                    268,
                    270,
                    272,
                    274,
                    276,
                    278,
                    280,
                    282,
                    284,
                    286,
                    288,
                    290,
                    292,
                    294,
                    296,
                    298,
                    300,
                    302,
                    304,
                    306,
                    308,
                    310,
                    312,
                    314,
                    316,
                    318,
                    320,
                    322,
                    324,
                    326,
                    328,
                    330,
                    332,
                    334,
                    336,
                    338,
                    340,
                    342,
                    344,
                    346,
                    348,
                    350,
                    352,
                    354,
                    356,
                    358,
                    360
            ],
            "strains" : 
            [
                    [
                            0.0061023220187053084,
                            0.004239583620801568,
                            -0.0032318455632776022,
                            -0.039151836186647415,
                            0,
                            0,
                            0.024769014401993524,
                            -0.0032318455632776022,
                            -0.014427108762486646
                    ],
                    [
                            0.0059562349924817681,
                            0.0041342822660226375,
                            -0.0031532866996712983,
                            -0.038277650251984596,
                            0,
                            0,
                            0.024205751972005068,
                            -0.0031532866996712983,
                            -0.014115234713500666
                    ],
                    [
                            0.0058101480826735497,
                            0.0040289808239322156,
                            -0.003074727748753503,
                            -0.037403462454676628,
                            0,
                            0,
                            0.023642488639991893,
                            -0.003074727748753503,
                            -0.013803359733386122
                    ],
                    [
                            0.02362129557877779,
                            -0.013782166643068194,
                            -0.0033619928290136158,
                            0.0017811673824326135,
                            0,
                            0,
                            0.023642488541202038,
                            -0.0033619928290136158,
                            -0.01380335960549244
                    ],
                    [
                            0.023171065375208855,
                            -0.0135330471675843,
                            -0.0032923837134148926,
                            0.0017485389616922475,
                            0,
                            0,
                            0.023191878137081019,
                            -0.0032923837134148926,
                            -0.013553859929456461
                    ],
                    [
                            0.022720835171639919,
                            -0.013283927692100406,
                            -0.0032227745687123388,
                            0.0017159105555037968,
                            0,
                            0,
                            0.022741267739730089,
                            -0.0032227745687123384,
                            -0.013304360260190568
                    ],
                    [
                            0.022720835171639919,
                            -0.013283927692100406,
                            -1.8503740193409612e-05,
                            0.0017159105555037968,
                            0,
                            0,
                            0.022741267739730089,
                            -1.8503740193409612e-05,
                            -0.013304360260190568
                    ],
                    [
                            0.011465080315247178,
                            -0.0070559403393417597,
                            -8.6453726453328272e-06,
                            0.0009002006845548749,
                            0,
                            0,
                            0.011476012261949015,
                            -8.6453726453328272e-06,
                            -0.007066872286043596
                    ],
                    [
                            0.00020932561528752558,
                            -0.00082795307207561564,
                            1.2129950714978577e-06,
                            8.449083543382585e-05,
                            0,
                            0,
                            0.00021104330685437622,
                            1.2129950714978577e-06,
                            -0.00082967076364246612
                    ],
                    [
                            0.00020932561528752558,
                            -0.00082795307207561564,
                            0.00025768117484403774,
                            8.449083543382585e-05,
                            0,
                            0,
                            0.00025768117484403774,
                            0.00021104330685437622,
                            -0.00082967076364246612
                    ],
                    [
                            -0.00024090457736747339,
                            -0.00057883358749677427,
                            0.00032729028498579282,
                            5.1862429245375097e-05,
                            0,
                            0,
                            0.00032729028498579282,
                            -0.00023892630878096836,
                            -0.00058081185608327933
                    ],
                    [
                            -0.00069113475728954654,
                            -0.0003297141010989435,
                            0.00039689940058451612,
                            1.9233993953093886e-05,
                            0,
                            0,
                            0.00039689940058451612,
                            -0.00032945838455835643,
                            -0.00069139047383013361
                    ],
                    [
                            -0.00050080744267688715,
                            -0.00052004146982653765,
                            0.0003190152801835211,
                            0.00036142067256150767,
                            0,
                            0,
                            0.0003190152801835211,
                            -0.00032945840255986237,
                            -0.00069139050994356226
                    ],
                    [
                            -0.00064689436840126291,
                            -0.00062534288372262381,
                            0.00039757413469487801,
                            0.0012356077750155237,
                            0,
                            0,
                            0.00039757413469487807,
                            -1.8220770391067375e-05,
                            -0.0012540164817328192
                    ],
                    [
                            -0.00079298129639937542,
                            -0.00073064433672698215,
                            0.00047613301285309717,
                            0.0021097948774695396,
                            0,
                            0,
                            0.00047613301285309717,
                            0.0002935449807664647,
                            -0.0018171706138928221
                    ]
            ],
            "stresses" : 
            [
                    [
                            371640544,
                            265679392,
                            0,
                            -129201058,
                            4.4406743907043911e-12,
                            1.3950900157322366e-10,
                            458301848.61470377,
                            179018087.38529643,
                            3.1935338456555929e-28
                    ],
                    [
                            362734608,
                            259093514,
                            0,
                            -126316246,
                            -9222.599609375,
                            -289738.828125,
                            447446829.74275839,
                            174381580.06282872,
                            -287.805587160838
                    ],
                    [
                            353828672,
                            252507650,
                            0,
                            -123431424,
                            -18045.953125,
                            -566934.84375,
                            436592047.93030548,
                            169745404.83745593,
                            -1130.7677613789899
                    ],
                    [
                            2840894080,
                            -64009641,
                            0,
                            8371486.5,
                            -413643.91015625,
                            -388123.0625,
                            2840918258.4890714,
                            2604.1358955908527,
                            -64036423.624965429
                    ],
                    [
                            2786714048,
                            -62906934,
                            0,
                            8218133.28125,
                            -459574.75,
                            -1628004.75,
                            2786738701.015521,
                            2335.2267727735616,
                            -62933922.242292285
                    ],
                    [
                            2732533888,
                            -61804226,
                            0,
                            8064779.625,
                            -503772.376953125,
                            -2821098.375,
                            2732560079.1672688,
                            1057.5540321501351,
                            -61831474.721299894
                    ],
                    [
                            21334.00537109375,
                            -2830.2650756835938,
                            0,
                            0.0017159105555037968,
                            -503772.376953125,
                            -2821098.375,
                            2876040.6671076743,
                            -2083.5147054953163,
                            -2855453.4121067696
                    ],
                    [
                            10537.7939453125,
                            -1892.4214134216309,
                            0,
                            0.0009002006845548749,
                            -503849.998046875,
                            -2821201.625,
                            2870922.8814687468,
                            -1508.2034509175382,
                            -2860769.3054859387
                    ],
                    [
                            -258.41742324829102,
                            -954.57761001586914,
                            0,
                            8.449083543382585e-05,
                            -503772.376953125,
                            -2821098.375,
                            2865585.5419321996,
                            -933.06425473206184,
                            -2865865.4727107319
                    ],
                    [
                            23527798,
                            -6668896.3125,
                            0,
                            397106.9375,
                            -503772.376953125,
                            -2821098.375,
                            23868070.26092124,
                            -301257.12045614998,
                            -6707911.452965091
                    ],
                    [
                            -30652323.5,
                            -5566189.6484375,
                            0,
                            243753.25,
                            -459574.75,
                            -1628004.75,
                            125348.38824234522,
                            -5603406.5239943871,
                            -30740455.012685459
                    ],
                    [
                            -84832448.75,
                            -4463482.984375,
                            0,
                            90400,
                            -413643.91015625,
                            -388123.0625,
                            39846.091980891251,
                            -4501455.9152489863,
                            -84834321.911106855
                    ],
                    [
                            -30907846.1875,
                            -32001965,
                            0,
                            1192688.234375,
                            -18045.953125,
                            -566934.84375,
                            10445.471802811056,
                            -30150595.271071095,
                            -32769661.388231725
                    ],
                    [
                            -39813784.3671875,
                            -38587836.75,
                            0,
                            4077505.6640625,
                            -9222.599609375,
                            -289738.828125,
                            2148.0471046094694,
                            -35078583.195253275,
                            -43325185.969038866
                    ],
                    [
                            -48719720.75,
                            -45173709.5,
                            0,
                            6962322.9375,
                            1.1462579670162842e-10,
                            2.7768819362006258e-10,
                            -8.1004401076813578e-26,
                            -39762183.850635603,
                            -54131246.399364412
                    ]
            ],
            "thickness" : 
            [
                    0.00025000000000000001,
                    0.00020000000000000001,
                    0.0050000000000000001,
                    0.00020000000000000001,
                    0.00025000000000000001
            ],
            "unit_system" : 11
    }





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.233 seconds)


.. _sphx_glr_download_examples_gallery_examples_sampling_point_example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: sampling_point_example.py <sampling_point_example.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: sampling_point_example.ipynb <sampling_point_example.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
